using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Prime_in_range
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            
            bool[] arr=new bool [num+1];
            for (int i = 0; i <= num; i++)
            {
                arr[i] = true;
               
            }
            arr[0] = false; arr[1] = false;
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i])
                {
                    for (int a = 2; a * i <= num; a++)
                    {
                        arr[a * i] = false;
                    }

                }

            }
            for (int j = 2; j <=num; j++)
            {
                 if (arr[j] == true)
                    Console.Write(j + " "); 
            }

            Console.WriteLine();

        }
        
    }
}
