using System;

namespace Vowel_or_Digit
{
    public class Program
    {
        public static void Main(string[] args)
        {
            string symbol = Console.ReadLine().ToLower();
            

            switch (symbol)
            {
                case "a": 
                case "o":
                case "e":
                case "i":
                case "u": Console.WriteLine("vowel"); break;
                case "0":
                case "1":
                case "2":
                case "3":
                case "4":
                case "5":
                case "6":
                case "8":
                case "9": Console.WriteLine("digit"); break;
                default: Console.WriteLine("other");
                    break;
            }
        }
    }
}
